<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    tools:context=".ui.activity.EditUserActivity">

    <TextView
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_user"
        android:textColor="@color/green_secondary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--    Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/email"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Name-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/name"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Age-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/age"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Phone-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/phone"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Status-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/status"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Role-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/role"
        app:boxStrokeColor="@color/green_primary"
        app:boxStrokeErrorColor="@color/red"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/green_primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="100" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_save"
        style="@style/TextPrimaryOpposite"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green_primary"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="4dp" />

</LinearLayout>